Lab5 Questions & Challenge
516030910006 方俊杰

### Question 
1. 不需要。在不同的用户态环境切换的时候会把包括IO权限位所在的 eflags 寄存器等寄存器
作为 trapframe 保存并在下一次调度到时恢复，不需要额外操作就能保证其不被改变。

### Challenge
* 实现 FIFO 的 page eviction 策略
* 对于 block 0 1 2用于 boot、super、bitmap 的 block 需要频繁访问，不进行淘汰；
对于其他 block，将所有访问的记录下来，放入一个大小为 BCSIZE 的队列（实际实现时使用的是数组），
当队列满时就淘汰队列头部 block 以放入新的 block。
* 实现细节：
    1. 使用条件编译，设置宏 EVICTFLAG 在 fs/fs.h，作为编译开关
    2. 当宏开启时，定义 BCSIZE 作为 bc 的大小，定义相应大小的数组来实现队列，
    额外定义 first_in 变量表示队列头部。
    3. 在开启淘汰策略的情况下，对于 block 0 1 2 不进行淘汰。
    对于其他 block 放入队列中，当队列满时就淘汰队列头部 block（即 first_in 指向的块）。
    4. 对于要被淘汰的块，如果是 dirty，先 flush，然后 map 新地址防止引用计数清零被free，
    再 unmap 被淘汰地址，然后从磁盘读入块到新地址，最后自己映射到自己清空 dirty 位。
* 开启宏，编译运行 make run-testfile 输出如下，淘汰策略运行良好
    ```
    FS is running
    FS can do I/O
    Device 1 presence: 1
    permanent block 1
    permanent block 1
    permanent block 1
    block cache is good
    superblock is good
    permanent block 2
    bitmap is good
    alloc_block is good
    EVICT: No. map block 317 at 0x1013d000
    EVICT: No. map block 318 at 0x1013e000
    file_open is good
    EVICT: No. map block 3 at 0x10003000
    file_get_block is good
    file_flush is good
    file_truncate is good
    file rewrite is good
    serve_open is good
    file_stat is good
    file_read is good
    file_close is good
    stale fileid is good
    EVICT: No. map block 320 at 0x10140000
    file_write is good
    file_read after file_write is good
    open is good
    EVICT: No. map block 321 at 0x10141000
    EVICT: YES. evict 0x1013d000 with 0x10142000 to map block 322
    EVICT: YES. evict 0x1013e000 with 0x10143000 to map block 323
    EVICT: YES. evict 0x10003000 with 0x1013e000 to map block 318
    EVICT: YES. evict 0x10140000 with 0x10144000 to map block 324
    EVICT: YES. evict 0x10141000 with 0x10145000 to map block 325
    EVICT: YES. evict 0x10142000 with 0x10146000 to map block 326
    EVICT: YES. evict 0x10143000 with 0x10147000 to map block 327
    EVICT: YES. evict 0x1013e000 with 0x10148000 to map block 328
    EVICT: YES. evict 0x10144000 with 0x1013e000 to map block 318
    EVICT: YES. evict 0x10145000 with 0x10149000 to map block 329
    EVICT: YES. evict 0x10146000 with 0x1014a000 to map block 330
    EVICT: YES. evict 0x10147000 with 0x1014b000 to map block 331
    EVICT: YES. evict 0x10148000 with 0x1014c000 to map block 332
    EVICT: YES. evict 0x1013e000 with 0x1014d000 to map block 333
    EVICT: YES. evict 0x10149000 with 0x1013e000 to map block 318
    EVICT: YES. evict 0x1014a000 with 0x1014e000 to map block 334
    EVICT: YES. evict 0x1014b000 with 0x1014f000 to map block 335
    EVICT: YES. evict 0x1014c000 with 0x1014b000 to map block 331
    EVICT: YES. evict 0x1014d000 with 0x10150000 to map block 336
    EVICT: YES. evict 0x1013e000 with 0x10151000 to map block 337
    EVICT: YES. evict 0x1014e000 with 0x1013e000 to map block 318
    EVICT: YES. evict 0x1014f000 with 0x10152000 to map block 338
    EVICT: YES. evict 0x1014b000 with 0x10153000 to map block 339
    EVICT: YES. evict 0x10150000 with 0x1014b000 to map block 331
    EVICT: YES. evict 0x10151000 with 0x10154000 to map block 340
    EVICT: YES. evict 0x1013e000 with 0x10155000 to map block 341
    EVICT: YES. evict 0x10152000 with 0x1013e000 to map block 318
    EVICT: YES. evict 0x10153000 with 0x10156000 to map block 342
    EVICT: YES. evict 0x1014b000 with 0x10157000 to map block 343
    EVICT: YES. evict 0x10154000 with 0x1014b000 to map block 331
    EVICT: YES. evict 0x10155000 with 0x10158000 to map block 344
    EVICT: YES. evict 0x1013e000 with 0x10159000 to map block 345
    EVICT: YES. evict 0x10156000 with 0x1013e000 to map block 318
    EVICT: YES. evict 0x10157000 with 0x1015a000 to map block 346
    EVICT: YES. evict 0x1014b000 with 0x1015b000 to map block 347
    EVICT: YES. evict 0x10158000 with 0x1014b000 to map block 331
    EVICT: YES. evict 0x10159000 with 0x1015c000 to map block 348
    EVICT: YES. evict 0x1013e000 with 0x1015d000 to map block 349
    EVICT: YES. evict 0x1015a000 with 0x1013e000 to map block 318
    EVICT: YES. evict 0x1015b000 with 0x1015e000 to map block 350
    EVICT: YES. evict 0x1014b000 with 0x1015f000 to map block 351
    EVICT: YES. evict 0x1015c000 with 0x1014b000 to map block 331
    EVICT: YES. evict 0x1015d000 with 0x1013d000 to map block 317
    EVICT: YES. evict 0x1013e000 with 0x10141000 to map block 321
    EVICT: YES. evict 0x1015e000 with 0x1013e000 to map block 318
    EVICT: YES. evict 0x1015f000 with 0x10142000 to map block 322
    EVICT: YES. evict 0x1014b000 with 0x10143000 to map block 323
    EVICT: YES. evict 0x1013d000 with 0x10144000 to map block 324
    EVICT: YES. evict 0x10141000 with 0x10145000 to map block 325
    EVICT: YES. evict 0x1013e000 with 0x10146000 to map block 326
    EVICT: YES. evict 0x10142000 with 0x1013e000 to map block 318
    EVICT: YES. evict 0x10143000 with 0x10147000 to map block 327
    EVICT: YES. evict 0x10144000 with 0x10148000 to map block 328
    EVICT: YES. evict 0x10145000 with 0x10149000 to map block 329
    EVICT: YES. evict 0x10146000 with 0x1014a000 to map block 330
    EVICT: YES. evict 0x1013e000 with 0x1014b000 to map block 331
    EVICT: YES. evict 0x10147000 with 0x1014c000 to map block 332
    EVICT: YES. evict 0x10148000 with 0x1013e000 to map block 318
    EVICT: YES. evict 0x10149000 with 0x1014d000 to map block 333
    EVICT: YES. evict 0x1014a000 with 0x1014e000 to map block 334
    EVICT: YES. evict 0x1014b000 with 0x1014f000 to map block 335
    EVICT: YES. evict 0x1014c000 with 0x1014b000 to map block 331
    EVICT: YES. evict 0x1013e000 with 0x10150000 to map block 336
    EVICT: YES. evict 0x1014d000 with 0x1013e000 to map block 318
    EVICT: YES. evict 0x1014e000 with 0x10151000 to map block 337
    EVICT: YES. evict 0x1014f000 with 0x10152000 to map block 338
    EVICT: YES. evict 0x1014b000 with 0x10153000 to map block 339
    EVICT: YES. evict 0x10150000 with 0x1014b000 to map block 331
    EVICT: YES. evict 0x1013e000 with 0x10154000 to map block 340
    EVICT: YES. evict 0x10151000 with 0x1013e000 to map block 318
    EVICT: YES. evict 0x10152000 with 0x10155000 to map block 341
    EVICT: YES. evict 0x10153000 with 0x10156000 to map block 342
    EVICT: YES. evict 0x1014b000 with 0x10157000 to map block 343
    EVICT: YES. evict 0x10154000 with 0x1014b000 to map block 331
    EVICT: YES. evict 0x1013e000 with 0x10158000 to map block 344
    EVICT: YES. evict 0x10155000 with 0x1013e000 to map block 318
    EVICT: YES. evict 0x10156000 with 0x10159000 to map block 345
    EVICT: YES. evict 0x10157000 with 0x1015a000 to map block 346
    EVICT: YES. evict 0x1014b000 with 0x1015b000 to map block 347
    EVICT: YES. evict 0x10158000 with 0x1014b000 to map block 331
    EVICT: YES. evict 0x1013e000 with 0x1015c000 to map block 348
    EVICT: YES. evict 0x10159000 with 0x1013e000 to map block 318
    EVICT: YES. evict 0x1015a000 with 0x1015d000 to map block 349
    EVICT: YES. evict 0x1015b000 with 0x1015e000 to map block 350
    EVICT: YES. evict 0x1014b000 with 0x1015f000 to map block 351
    EVICT: YES. evict 0x1015c000 with 0x1014b000 to map block 331
    large file is good
    EVICT: YES. evict 0x1013e000 with 0x1013d000 to map block 317
    No runnable environments in the system!
    Welcome to the JOS kernel monitor!
    Type 'help' for a list of commands.
    ```
